NODE_ENV=test
APP_PORT=3000
DB_LOGS=all
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=threeangle
POSTGRES_PASSWORD=threeangle
POSTGRES_DB=threeangle
ACCESS_TOKEN_SECRET=7yHlQvmaJXDrgsLnq22BytGWpVUXjMz4Fsf6d1qe9b/test33MZyUUD+Z20tbN0Ml+7zGpVp1h/r+COz+ybbtJ2X0tADTyheCTLhCeEu3wcbW4I6kVlAj+WSnSzU9Bxx3w6LflPLfdF6IcgnE2hPqOGxnmUvHrLrYUJ7x0N721x04hd3P7cavazMQDaZ/CreRvnzVnZZqy7zYq4ttPXGB7ux9ni/fig7ZbZX3N58oKFN7nqWX4kcCbH75ZG2EpcuNHE7jyICK1ZUN9Ru0CXDUq6sdX8TbyzATSGqVme1EVRf+djRj1YvCDlnM7vn6oc26brvxU5WMEt+gVNGEqGG9w==
ACCESS_TOKEN_EXPIRATION_TIME=2d
REFRESH_TOKEN_SECRET=QNZFTJ+YLmCxvsrHaopMVK7hz19kNRTJPZbwQy/rB9wgIFg+48AElFDSVezc05yTIDg+eo6d4qRVChkwOhc+m6Yv+tToyBj0V4pvws3rB2C/26qwItKZeKmNEjFqlmXhViDUzWjGzhYOhFs0Eo4FjK7WAyKo9qqq+jT57DUxlA4uwWl3qG/m17HMtqVpjlcfnIncVjukBOX0oWHTYXUgdZTa3BewpZmk1kfUqh3dNXWOWoxnAhVZatMrNndVjhBYuud2lTxgzZdj9UlOLo6vBvOlygAeEnAQOblDixkDajFCnE6rmvfq5WccuQHlorHjMmnQR5rOnfeBo2hvrF/LIw==
REFRESH_TOKEN_EXPIRATION_TIME=7d
TOKENS_ISSUER=3angleTech
TOKENS_ALGORITHM=HS256

GENERIC_TOKEN_SECRET=QNZFTJ+YLmCxvsrHaopMVK7hz19kNRTJPZbwQy/rB9wgIFg+48AElFDSVezc05yTIDg+eo6d4qRVChkwOhc+m6Yv+tToyBj0V4pvws3rB2C/26qwItKZeKmNEjFqlmXhViDUzWjGzhYOhFs0Eo4FjK7WAyKo9qqq+jT57DUxlA4uwWl3qG/m17HMtqVpjlcfnIncVjukBOX0oWHTYXUgdZTa3BewpZmk1kfUqh3dNXWOWoxnAhVZatMrNndVjhBYuud2lTxgzZdj9UlOLo6vBvOlygAeEnAQOblDixkDajFCnE6rmvfq5WccuQHlorHjMmnQR5rOnfeBo2hvrF/LIw==
GENERIC_TOKEN_EXPIRATION_TIME_IN_HOURS=24
EMAIL_FROM=noreply@example.com
EMAIL_TEMPLATE_ID_FORGOT_PASSWORD=d-teste83b7d732516bb87963fa1528c47
CLIENT_BASE_URL=http://localhost:4200
