KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=postgres
DB_ADDR=3at-nest-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=threeangle_keycloak
PROXY_ADDRESS_FORWARDING=true